<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <title>nuBox grant request</title>
      <style>
        body {width:100%;height:100%;padding:0;margin:0}
        #card-nubox-url {font-size:13px}
        #card-nubox-label {font-size:13px}
      </style>
    </head>
    <body>
      <div class="card" style="height:100%">
        <div class="card-header">
          <img class="card-img-top" src="icons/logo_128x128.png" style="width:32px;height:32px" />
          <span>nuBox</span>
        </div>
        <div class="card-body">
          <p class="card-text">You have a request for <b>grant proposal</b> from <<span id="card-nubox-url"></span>> for the label
             <<span id="card-nubox-label"></span>>
          </p>
          <div class="form-group">
            <label for="nubox-grant-bek"><b>Bob's Encrypting key:</b></label>
            <input type="text" class="form-control" id="nubox-grant-bek" placeholder="" readonly>
          </div>
          <div class="form-group">
            <label for="nubox-grant-bvk"><b>Bob's Verifying key:</b></label>
            <input type="text" class="form-control" id="nubox-grant-bvk" placeholder="" readonly>
          </div>
          <div class="form-group">
            <label for="nubox-grant-exp"><b>When will this grant expire:</b></label>
            <input type="text" class="form-control" id="nubox-grant-exp" placeholder="" readonly>
          </div>
          <p class="card-text" style="font-weight:bold">Note: all data encrypted under this label will be accessible to Bob if you approve this request.</p>
          <p class="card-text" style="font-size:13px;font-style:italic">If you have not triggered this request, please cancel it.</p>
          <button type="button" class="btn btn-danger" id="nubox-grant-cancel">Cancel</button>
          <button type="button" class="btn btn-primary" id="nubox-grant-confirm">Approve</button>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">&copy; Robin Thomas | <a href="https://github.com/robin-thomas/nubox-ext" target="_blank">Github</a></li>
        </ul>
      </div>
    </body>
    <script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>
  </html>
